# CSCI5308-ASDC-Project

./: .gitlab-ci.yml  Procfile  README.md  build.gradle  settings.gradle
src/main/java/com/CanadaEats/group13/: Group13Application.java  Helper.java
src/main/resources/: application.properties
src/main/resources/templates/authentication/: header.html  loginUser.html  loginUserError.html  registerUser.html  registerUserError.html
src/main/resources/templates/common/: editProfile.html  footer.html  header.html  loginHeader.html  userViewProfile.html
src/main/resources/templates/customer/: checkoutPage.html  customerHomePage.html  restaurantDisplayPage.html  userRatingPage.html
src/main/resources/templates/delivery_person/styles/: delivery_peroson_page.html
src/main/resources/templates/filter/: displayFilters.html  header.html
src/main/resources/templates/order/: orderPage.html  viewOrder.html
src/main/resources/templates/payment/: payment.html  successPayment.html
src/main/resources/templates/restaurantOwnersAdmin/: editRestaurantOwner.html  header.html  newRestaurantOwner.html  newRestaurantOwnerAdmin.html  restaurantOwner.html  restaurantOwnerAdmin.html  viewRestaurantOwnerAdmin.html
src/main/resources/templates/restaurantowner/: addMenuError.html  header.html  menuItems.html  newMenuItemPage.html  newMenuPage.html  restaurantOwnerHomePage.html
src/main/resources/templates/restaurants/: editRestaurant.html  header.html  newRestuarant.html  restaurant.html  viewRestaurant.html
src/main/resources/templates/utils/: adminUserHomePage.html  header.html
(+150 files in other folders)
